// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.authcenter.domain;

import com.ruyicai.authcenter.domain.AuthInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AuthInfo_Roo_Json {
    
    public String AuthInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AuthInfo AuthInfo.fromJsonToAuthInfo(String json) {
        return new JSONDeserializer<AuthInfo>().use(null, AuthInfo.class).deserialize(json);
    }
    
    public static String AuthInfo.toJsonArray(Collection<AuthInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuthInfo> AuthInfo.fromJsonArrayToAuthInfoes(String json) {
        return new JSONDeserializer<List<AuthInfo>>().use(null, ArrayList.class).use("values", AuthInfo.class).deserialize(json);
    }
    
}
