// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.authcenter.domain;

import com.ruyicai.authcenter.domain.AuthInfoPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AuthInfoPK_Roo_Json {
    
    public String AuthInfoPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AuthInfoPK AuthInfoPK.fromJsonToAuthInfoPK(String json) {
        return new JSONDeserializer<AuthInfoPK>().use(null, AuthInfoPK.class).deserialize(json);
    }
    
    public static String AuthInfoPK.toJsonArray(Collection<AuthInfoPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuthInfoPK> AuthInfoPK.fromJsonArrayToAuthInfoPKs(String json) {
        return new JSONDeserializer<List<AuthInfoPK>>().use(null, ArrayList.class).use("values", AuthInfoPK.class).deserialize(json);
    }
    
}
