// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.authcenter.domain;

import java.lang.Object;
import java.lang.String;
import javax.persistence.Embeddable;

privileged aspect AuthInfoPK_Roo_Identifier {
    
    declare @type: AuthInfoPK: @Embeddable;
    
    public AuthInfoPK.new(String id, String name) {
        super();
        this.id = id;
        this.name = name;
    }

    private AuthInfoPK.new() {
        super();
    }

    public String AuthInfoPK.getId() {
        return this.id;
    }
    
    public String AuthInfoPK.getName() {
        return this.name;
    }
    
    public boolean AuthInfoPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof AuthInfoPK)) return false;
        AuthInfoPK other = (AuthInfoPK) obj;
        if (id == null) {
            if (other.id != null) return false;
        } else if (!id.equals(other.id)) return false;
        if (name == null) {
            if (other.name != null) return false;
        } else if (!name.equals(other.name)) return false;
        return true;
    }
    
    public int AuthInfoPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (id == null ? 0 : id.hashCode());
        result = prime * result + (name == null ? 0 : name.hashCode());
        return result;
    }
    
}
