// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.authcenter.domain;

import com.ruyicai.authcenter.domain.AuthInfo;
import com.ruyicai.authcenter.domain.AuthInfoPK;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthInfo_Roo_Entity {
    
    declare @type: AuthInfo: @Entity;
    
    declare @type: AuthInfo: @Table(name = "AUTHINFO");
    
    @PersistenceContext
    transient EntityManager AuthInfo.entityManager;
    
    @Transactional
    public void AuthInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuthInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuthInfo attached = AuthInfo.findAuthInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuthInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuthInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuthInfo AuthInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuthInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AuthInfo.entityManager() {
        EntityManager em = new AuthInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuthInfo.countAuthInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuthInfo o", Long.class).getSingleResult();
    }
    
    public static List<AuthInfo> AuthInfo.findAllAuthInfoes() {
        return entityManager().createQuery("SELECT o FROM AuthInfo o", AuthInfo.class).getResultList();
    }
    
    public static AuthInfo AuthInfo.findAuthInfo(AuthInfoPK id) {
        if (id == null) return null;
        return entityManager().find(AuthInfo.class, id);
    }
    
    public static List<AuthInfo> AuthInfo.findAuthInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuthInfo o", AuthInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
