// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.authcenter.domain;

import com.ruyicai.authcenter.domain.AuthInfoPK;
import java.lang.String;
import java.util.Date;

privileged aspect AuthInfo_Roo_JavaBean {
    
    public AuthInfoPK AuthInfo.getId() {
        return this.id;
    }
    
    public void AuthInfo.setId(AuthInfoPK id) {
        this.id = id;
    }
    
    public String AuthInfo.getInfo() {
        return this.info;
    }
    
    public void AuthInfo.setInfo(String info) {
        this.info = info;
    }
    
    public String AuthInfo.getStatus() {
        return this.status;
    }
    
    public void AuthInfo.setStatus(String status) {
        this.status = status;
    }
    
    public String AuthInfo.getErrorcode() {
        return this.errorcode;
    }
    
    public void AuthInfo.setErrorcode(String errorcode) {
        this.errorcode = errorcode;
    }
    
    public String AuthInfo.getVerifyResult() {
        return this.verifyResult;
    }
    
    public void AuthInfo.setVerifyResult(String verifyResult) {
        this.verifyResult = verifyResult;
    }
    
    public Date AuthInfo.getCreateTime() {
        return this.createTime;
    }
    
    public void AuthInfo.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
