// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.authcenter.domain;

import java.lang.String;

privileged aspect AuthInfo_Roo_ToString {
    
    public String AuthInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Errorcode: ").append(getErrorcode()).append(", ");
        sb.append("HasExist: ").append(getHasExist()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Info: ").append(getInfo()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("VerifyResult: ").append(getVerifyResult());
        return sb.toString();
    }
    
}
