// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.authcenter.domain;

import java.lang.String;

privileged aspect UidPwd_Roo_JavaBean {
    
    public String UidPwd.getUid() {
        return this.uid;
    }
    
    public void UidPwd.setUid(String uid) {
        this.uid = uid;
    }
    
    public String UidPwd.getPwd() {
        return this.pwd;
    }
    
    public void UidPwd.setPwd(String pwd) {
        this.pwd = pwd;
    }
    
}
