// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.authcenter.domain;

import com.ruyicai.authcenter.domain.UidPwd;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UidPwd_Roo_Entity {
    
    declare @type: UidPwd: @Entity;
    
    declare @type: UidPwd: @Table(name = "UIDPWD");
    
    @PersistenceContext
    transient EntityManager UidPwd.entityManager;
    
    @Transactional
    public void UidPwd.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UidPwd.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UidPwd attached = UidPwd.findUidPwd(this.uid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UidPwd.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UidPwd.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UidPwd UidPwd.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UidPwd merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager UidPwd.entityManager() {
        EntityManager em = new UidPwd().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UidPwd.countUidPwds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UidPwd o", Long.class).getSingleResult();
    }
    
    public static List<UidPwd> UidPwd.findAllUidPwds() {
        return entityManager().createQuery("SELECT o FROM UidPwd o", UidPwd.class).getResultList();
    }
    
    public static UidPwd UidPwd.findUidPwd(String uid) {
        if (uid == null || uid.length() == 0) return null;
        return entityManager().find(UidPwd.class, uid);
    }
    
    public static List<UidPwd> UidPwd.findUidPwdEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UidPwd o", UidPwd.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
