// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.authcenter.domain;

import java.lang.String;

privileged aspect UidPwd_Roo_ToString {
    
    public String UidPwd.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Pwd: ").append(getPwd()).append(", ");
        sb.append("Uid: ").append(getUid());
        return sb.toString();
    }
    
}
